<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content=" width=1024" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inria Sans:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="desktop-1">
      <div class="desktop-1-child"></div>
      <div class="desktop-1-item"></div>
      <div class="desktop-1-inner"></div>
      <div class="elementary-mathematics-parent">
        <b class="elementary-mathematics">ELEMENTARY MATHEMATICS</b>
        <div class="frame-child"></div>
      </div>
      <div class="trigonometry-wrapper">
        <b class="trigonometry">TRIGONOMETRY</b>
      </div>
      <div class="frame">
        <div class="frame1">
          <b class="combined-defence-services"
            >COMBINED DEFENCE SERVICES EXAMINATION (CDS)</b
          >
          <b class="the-cds-exam"
            >The CDS Exam is conducted by UPSC twice a year, aiming to select
            the best commissioned officers for the Indian Naval Academy (INA),
            Indian Military Academy (IMA), Air Force Academy (AFA), and Officers
            Training Academy (OTA).</b
          >
        </div>
        <div class="frame2">
          <div class="exam-details-parent">
            <b class="trigonometry">Exam details:</b>
            <div class="frame3">
              <div class="frame4">
                <div class="frame5">
                  <div class="frame6">
                    <b class="training-academy">Training Academy </b>
                    <b class="trigonometry"> Subjects</b>
                  </div>
                  <b class="trigonometry">No. of Questions</b>
                </div>
                <div class="frame7">
                  <b class="trigonometry">Maximum Marks</b>
                </div>
                <div class="frame8">
                  <b class="trigonometry">Duration</b>
                </div>
              </div>
              <div class="frame9">
                <div class="frame10">
                  <div class="frame11">
                    <div class="frame-item"></div>
                    <div class="frame-inner"></div>
                  </div>
                  <div class="frame12">
                    <div class="frame13">
                      <b class="for-indian-container">
                        <p class="for">For :</p>
                        <p class="for">Indian Naval Academy (INA),</p>
                        <p class="for">Indian Military Academy (IMA),</p>
                        <p class="for">Air Force Academy (AFA)</p>
                        <p class="for">&nbsp;</p>
                        <p class="for">For :</p>
                        <p class="for">Officers Training Academy (OTA).</p>
                        <p class="for">(Men & Women)</p>
                      </b>
                    </div>
                    <div class="frame14">
                      <div class="frame15">
                        <b class="trigonometry">
                          <p class="for">Elementary Mathematics</p>
                          <p class="for">General Knowledge</p>
                          <p class="for">English</p>
                        </b>
                      </div>
                      <div class="frame16">
                        <b class="trigonometry">
                          <p class="for">General Knowledge</p>
                          <p class="for">English</p>
                        </b>
                      </div>
                    </div>
                    <div class="frame17">
                      <div class="frame18">
                        <b class="trigonometry">
                          <p class="for">100 Qs.</p>
                          <p class="for">120 Qs.</p>
                          <p class="for">120 Qs.</p>
                        </b>
                      </div>
                      <div class="frame19">
                        <b class="trigonometry">
                          <p class="for">120 Qs.</p>
                          <p class="for">120 Qs.</p>
                        </b>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="frame20">
                  <b class="trigonometry">
                    <p class="for">100</p>
                    <p class="for">100</p>
                    <p class="for">100</p>
                  </b>
                  <b class="trigonometry">
                    <p class="for">100</p>
                    <p class="for">100</p>
                  </b>
                </div>
                <div class="frame21">
                  <b class="trigonometry">
                    <p class="for">2 hours</p>
                    <p class="for">2 hours</p>
                    <p class="for">2 hours</p>
                  </b>
                  <b class="trigonometry">
                    <p class="for">2 hours</p>
                    <p class="for">2 hours</p>
                  </b>
                </div>
              </div>
            </div>
          </div>
          <b class="preparing-for-the-container">
            <p class="for">
              Preparing for the CDS exam is a demanding task that requires
              dedication and strategic effort due to its high competitiveness.
              Therefore, we have shared
            </p>
            <p class="for">
              the extensive CDS exam syllabus through interactive mind maps,
              designed to comprehensively cover all the important topics to aid
              in your preparation.
            </p>
          </b>
        </div>
      </div>
      <div class="laws-of-logarithms-wrapper">
        <b class="laws-of-logarithms">Laws of Logarithms</b>
      </div>
      <div class="use-of-logarithmic-tables-wrapper">
        <b class="use-of-logarithmic">Use of Logarithmic tables</b>
      </div>
      <div class="line-div"></div>
      <div class="desktop-1-child1"></div>
      <div class="arithmetic-wrapper">
        <b class="trigonometry">ARITHMETIC</b>
      </div>
      <div class="desktop-1-child2"></div>
      <div class="number-system-wrapper">
        <b class="trigonometry">Number System</b>
      </div>
      <div class="desktop-1-child3"></div>
      <div class="desktop-1-child4"></div>
      <div class="fundamental-operations-wrapper">
        <b class="fundamental-operations">Fundamental Operations</b>
      </div>
      <div class="desktop-1-child5"></div>
      <div class="unitary-method-wrapper">
        <b class="unitary-method">Unitary Method</b>
      </div>
      <div class="desktop-1-child6"></div>
      <div class="elementary-number-theory-wrapper">
        <b class="trigonometry">Elementary Number Theory</b>
      </div>
      <div class="division-algorithm-wrapper">
        <b class="trigonometry">Division algorithm</b>
      </div>
      <div class="division-wrapper">
        <b class="division">Division</b>
      </div>
      <div class="multiplication-wrapper">
        <b class="multiplication">Multiplication</b>
      </div>
      <div class="subtraction-wrapper">
        <b class="subtraction">Subtraction</b>
      </div>
      <div class="addition-wrapper">
        <b class="addition">Addition</b>
      </div>
      <div class="multiples-and-factors-wrapper">
        <b class="multiples-and-factors">Multiples and Factors</b>
      </div>
      <div class="tests-of-divisibility-by-2-3-wrapper">
        <b class="tests-of-divisibility"
          >Tests of Divisibility by 2, 3, 4, 5, & 11</b
        >
      </div>
      <div class="prime-and-composite-no-wrapper">
        <b class="prime-and-composite">Prime and Composite No</b>
      </div>
      <div class="profit-and-loss-wrapper">
        <b class="profit-and-loss">Profit and Loss</b>
      </div>
      <div class="percentage-wrapper">
        <b class="percentage">Percentage</b>
      </div>
      <div class="time-and-work-wrapper">
        <b class="time-and-work">Time and Work</b>
      </div>
      <div class="time-and-distance-wrapper">
        <b class="time-and-distance">Time and Distance</b>
      </div>
      <div class="rectangle-div"></div>
      <b class="rational-and-real">Rational and Real Numbers</b>
      <div class="integers-wrapper">
        <b class="trigonometry">Integers</b>
      </div>
      <div class="natural-numbers-wrapper">
        <b class="trigonometry">Natural numbers</b>
      </div>
      <div class="square-roots-wrapper">
        <b class="square-roots">Square roots</b>
      </div>
      <div class="ratio-and-proportion-wrapper">
        <b class="ratio-and-proportion">Ratio and Proportion</b>
      </div>
      <div class="factorization-theorems-wrapper">
        <b class="factorization-theorems">Factorization Theorems</b>
      </div>
      <div class="decimal-fraction-wrapper">
        <b class="decimal-fraction">Decimal fraction</b>
      </div>
      <div class="hcf-lcm-wrapper">
        <b class="hcf-lcm">HCF & LCM</b>
      </div>
      <div class="variation-wrapper">
        <b class="variation">Variation</b>
      </div>
      <div class="applications-to-simple-and-com-wrapper">
        <b class="applications-to-simple-container">
          <p class="for">Applications to Simple</p>
          <p class="for">and Compound Interest</p>
        </b>
      </div>
      <div class="euclidean-algorithm-wrapper">
        <b class="euclidean-algorithm">Euclidean Algorithm</b>
      </div>
      <div class="logarithms-to-base-10-wrapper">
        <b class="logarithms-to-base">Logarithms to Base 10</b>
      </div>
      <div class="desktop-1-child7"></div>
      <div class="lcm-of-polynomials-wrapper">
        <b class="trigonometry">L.C.M of polynomials </b>
      </div>
      <div class="desktop-1-child8"></div>
      <div class="theory-of-polynomials-wrapper">
        <b class="theory-of-polynomials">Theory of polynomials</b>
      </div>
      <div class="desktop-1-child9"></div>
      <div class="solutions-of-quadratic-equatio-wrapper">
        <b class="trigonometry">Solutions of quadratic equations</b>
      </div>
      <div class="also-relation-between-its-root-wrapper">
        <b class="also-relation-between-container">
          <p class="for">also relation between its roots and coefficients</p>
          <p class="for">(Only real roots to be considered)</p>
        </b>
      </div>
      <div class="desktop-1-child10"></div>
      <div class="simultaneous-linear-equations-wrapper">
        <b class="simultaneous-linear-equations-container">
          <p class="for">Simultaneous linear equations in</p>
          <p class="for">two unknowns</p>
          <p class="for">analytical and graphical solutions</p>
        </b>
      </div>
      <div class="desktop-1-child11"></div>
      <div class="desktop-1-child12"></div>
      <div class="desktop-1-child13"></div>
      <div class="desktop-1-child14"></div>
      <div class="simultaneous-linear-inequation-wrapper">
        <b class="trigonometry">
          <p class="for">Simultaneous linear inequations in</p>
          <p class="for">two variables and their solutions</p>
        </b>
      </div>
      <div class="practical-problems-leading-to-wrapper">
        <b class="practical-problems-leading-container">
          <p class="for">Practical problems leading to two</p>
          <p class="for">simultaneous linear equations or</p>
          <p class="for">inequations in two variables or</p>
          <p class="for">quadratic equations in</p>
          <p class="for">one variable and their solutions</p>
        </b>
      </div>
      <div class="laws-of-indices-wrapper">
        <b class="trigonometry">Laws of indices</b>
      </div>
      <div class="rational-expressions-and-condi-wrapper">
        <b class="trigonometry">
          <p class="for">Rational expressions and</p>
          <p class="for">conditional identities</p>
        </b>
      </div>
      <div class="desktop-1-child15"></div>
      <div class="desktop-1-child16"></div>
      <div class="desktop-1-child17"></div>
      <div class="set-theory-wrapper">
        <b class="hcf-lcm">Set Theory</b>
      </div>
      <div class="sequence-and-series-wrapper">
        <b class="trigonometry">Sequence and series</b>
      </div>
      <div class="desktop-1-child18"></div>
      <div class="desktop-1-child19"></div>
      <div class="desktop-1-child20"></div>
      <div class="values-of-sin-cos-and-tan-wrapper">
        <b class="values-of-sin"
          >Values of sin ×, cos × and tan ×, for × = 0°, 30°, 45°, 60° and
          90°</b
        >
      </div>
      <div class="simple-trigonometric-identitie-wrapper">
        <b class="simple-trigonometric-identitie"
          >Simple trigonometric identities</b
        >
      </div>
      <div class="sine-cosine-tangent-wh-wrapper">
        <b class="sine-cosine"
          >Sine ×, cosine ×, Tangent × when 0° &lt; × &lt; 90°</b
        >
      </div>
      <div class="desktop-1-child21"></div>
      <div class="desktop-1-child22"></div>
      <div class="simple-cases-of-heights-and-di-wrapper">
        <b class="simple-cases-of">Simple cases of heights and distances.</b>
      </div>
      <div class="desktop-1-child23"></div>
      <div class="use-of-trigonometric-tables-wrapper">
        <b class="use-of-trigonometric">Use of trigonometric tables</b>
      </div>
      <div class="desktop-1-child24"></div>
      <div class="geometry-wrapper">
        <b class="trigonometry">GEOMETRY</b>
      </div>
      <div class="mensuration-wrapper">
        <b class="trigonometry">MENSURATION</b>
      </div>
      <div class="desktop-1-child25"></div>
      <div class="lines-and-angles-wrapper">
        <b class="lines-and-angles">Lines and angles</b>
      </div>
      <div class="desktop-1-child26"></div>
      <div class="plane-and-plane-figures-wrapper">
        <b class="trigonometry">Plane and plane figures</b>
      </div>
      <div class="desktop-1-child27"></div>
      <div class="theorems-on-wrapper">
        <b class="trigonometry">Theorems on</b>
      </div>
      <div class="desktop-1-child28"></div>
      <div class="desktop-1-child29"></div>
      <div class="parallel-lines-wrapper">
        <b class="square-roots">Parallel lines</b>
      </div>
      <div class="properties-of-angles-at-a-poin-wrapper">
        <b class="properties-of-angles">Properties of angles at a point</b>
      </div>
      <div class="sides-and-angles-of-a-triangle-wrapper">
        <b class="sides-and-angles">Sides and angles of a triangle</b>
      </div>
      <div class="desktop-1-child30"></div>
      <div class="desktop-1-child31"></div>
      <div class="area-perimeter-of-plane-figu-wrapper">
        <b class="trigonometry">Area & Perimeter of plane figures</b>
      </div>
      <div class="squares-wrapper">
        <b class="trigonometry">Squares</b>
      </div>
      <div class="surface-areas-and-volumes-wrapper">
        <b class="trigonometry">Surface areas and Volumes</b>
      </div>
      <div class="cube-wrapper">
        <b class="trigonometry">Cube</b>
      </div>
      <div class="areas-of-figures-which-can-be-wrapper">
        <b class="areas-of-figures-container">
          <p class="areas-of-figures">Areas of figures which can be split</p>
          <p class="for">up into these figures (Field Book</p>
        </b>
      </div>
      <div class="rectangles-wrapper">
        <b class="trigonometry">Rectangles</b>
      </div>
      <div class="cuboid-wrapper">
        <b class="trigonometry">Cuboid</b>
      </div>
      <div class="congruency-of-triangles-wrapper">
        <b class="congruency-of-triangles">Congruency of triangles</b>
      </div>
      <div class="similar-triangles-wrapper">
        <b class="similar-triangles">Similar triangles</b>
      </div>
      <div class="parallelograms-wrapper">
        <b class="trigonometry">Parallelograms</b>
      </div>
      <div class="cone-frustum-of-cone-wrapper">
        <b class="trigonometry">Cone & Frustum of Cone</b>
      </div>
      <div class="triangles-wrapper">
        <b class="trigonometry">Triangles</b>
      </div>
      <div class="cylinder-wrapper">
        <b class="trigonometry">Cylinder</b>
      </div>
      <div class="concurrence-of-medians-altit-wrapper">
        <b class="concurrence-of-medians">Concurrence of medians & altitudes</b>
      </div>
      <div class="circles-wrapper">
        <b class="trigonometry">Circles</b>
      </div>
      <div class="trapezoid-wrapper">
        <b class="trigonometry">Trapezoid</b>
      </div>
      <div class="sphere-wrapper">
        <b class="trigonometry">Sphere</b>
      </div>
      <div class="hemisphere-wrapper">
        <b class="trigonometry">Hemisphere</b>
      </div>
      <div class="circles-and-its-properties-inc-wrapper">
        <b class="circles-and-its-container">
          <p class="for">Circles and its properties including</p>
          <p class="for">tangents and normals</p>
        </b>
      </div>
      <div class="rhombus-wrapper">
        <b class="trigonometry">Rhombus</b>
      </div>
      <div class="prism-wrapper">
        <b class="trigonometry">Prism</b>
      </div>
      <div class="loci-wrapper">
        <b class="loci">Loci</b>
      </div>
      <div class="desktop-1-child32"></div>
      <div class="statistics-wrapper">
        <b class="trigonometry">STATISTICS</b>
      </div>
      <div class="collection-and-tabulation-of-s-wrapper">
        <b class="collection-and-tabulation"
          >Collection and Tabulation of Statistical Data</b
        >
      </div>
      <div class="desktop-1-child33"></div>
      <div class="measures-of-central-tendency-wrapper">
        <b class="trigonometry">Measures of Central Tendency</b>
      </div>
      <img class="line-icon" alt="" src="./public/line-36.svg" />

      <img class="desktop-1-child34" alt="" src="./public/line-37.svg" />

      <div class="desktop-1-child35"></div>
      <div class="desktop-1-child36"></div>
      <div class="graphical-representation-wrapper">
        <b class="trigonometry">Graphical representation</b>
      </div>
      <div class="mathematical-average-wrapper">
        <b class="mathematical-average">Mathematical Average</b>
      </div>
      <div class="positional-average-wrapper">
        <b class="trigonometry">Positional Average</b>
      </div>
      <div class="desktop-1-child37"></div>
      <div class="desktop-1-child38"></div>
      <div class="desktop-1-child39"></div>
      <div class="frequency-polygons-wrapper">
        <b class="frequency-polygons">Frequency Polygons</b>
      </div>
      <div class="mean-wrapper">
        <b class="mean">Mean</b>
      </div>
      <div class="meadian-wrapper">
        <b class="meadian">Meadian</b>
      </div>
      <div class="mode-wrapper">
        <b class="mode">Mode</b>
      </div>
      <div class="desktop-1-child40"></div>
      <div class="arithmetic-mean-wrapper">
        <b class="decimal-fraction">Arithmetic Mean</b>
      </div>
      <div class="bar-charts-wrapper">
        <b class="bar-charts">Bar Charts</b>
      </div>
      <div class="histograms-wrapper">
        <b class="subtraction">Histograms</b>
      </div>
      <div class="harmonic-mean-wrapper">
        <b class="harmonic-mean">Harmonic Mean</b>
      </div>
      <div class="frame22"></div>
      <div class="frame22"></div>
      <div class="frame22"></div>
      <div class="frame22"></div>
      <div class="desktop-1-child41"></div>
      <div class="frame26">
        <b class="trigonometry">Parts of Speech</b>
      </div>
      <div class="desktop-1-child42"></div>
      <div class="vocabulary-wrapper">
        <b class="trigonometry">Vocabulary</b>
      </div>
      <div class="desktop-1-child43"></div>
      <div class="synonyms-wrapper">
        <b class="trigonometry">Synonyms</b>
      </div>
      <div class="desktop-1-child44"></div>
      <div class="antonyms-wrapper">
        <b class="trigonometry">Antonyms</b>
      </div>
      <div class="spelling-wrapper">
        <b class="trigonometry">Spelling</b>
      </div>
      <div class="frame27">
        <b class="trigonometry">Noun</b>
      </div>
      <div class="frame28">
        <b class="trigonometry">Pronoun</b>
      </div>
      <div class="desktop-1-child45"></div>
      <div class="word-substitution-wrapper">
        <b class="trigonometry">Word Substitution</b>
      </div>
      <div class="desktop-1-child46"></div>
      <div class="desktop-1-child47"></div>
      <div class="prepositions-determiners-wrapper">
        <b class="trigonometry">Prepositions & Determiners</b>
      </div>
      <div class="elementary-mathematics-group">
        <b class="elementary-mathematics">ELEMENTARY MATHEMATICS</b>
        <div class="frame-child"></div>
        <div class="frame-child2"></div>
      </div>
      <div class="desktop-1-child48"></div>
      <div class="desktop-1-child49"></div>
      <div class="desktop-1-child50"></div>
      <div class="modals-wrapper">
        <b class="trigonometry">Modals</b>
      </div>
      <div class="frame-div"></div>
      <b class="transformation-of-sentences">Transformation of Sentences</b>
      <div class="idioms-and-phrases-wrapper">
        <b class="trigonometry">Idioms and Phrases</b>
      </div>
      <div class="tense-wrapper">
        <b class="trigonometry">Tense</b>
      </div>
      <div class="desktop-1-child51"></div>
      <b class="verb">Verb</b>
      <div class="desktop-1-child52"></div>
      <b class="adjective">Adjective</b>
      <div class="desktop-1-child53"></div>
      <b class="adverb">Adverb</b>
      <img class="desktop-1-child54" alt="" src="./public/line-53.svg" />

      <div class="active-passive-voice-wrapper">
        <b class="active-passive">Active – Passive Voice</b>
      </div>
      <div class="desktop-1-child55"></div>
      <div class="desktop-1-child56"></div>
      <div class="direct-indirect-speech-wrapper">
        <b class="factorization-theorems">Direct – Indirect Speech</b>
      </div>
      <div class="desktop-1-child57"></div>
      <div class="desktop-1-child58"></div>
      <div class="desktop-1-child59"></div>
      <div class="sentence-improvement-wrapper">
        <b class="trigonometry">Sentence Improvement</b>
      </div>
      <div class="errors-spotting-wrapper">
        <b class="errors-spotting">Errors Spotting</b>
      </div>
      <div class="sentence-completion-wrapper">
        <b class="trigonometry">Sentence Completion</b>
      </div>
      <div class="desktop-1-child60"></div>
      <b class="preposition">Preposition</b>
      <div class="frame29">
        <b class="trigonometry">Conjunction</b>
      </div>
      <div class="desktop-1-child61"></div>
      <div class="desktop-1-child62"></div>
      <img class="desktop-1-child63" alt="" src="./public/line-55.svg" />

      <div class="ordering-of-words-sentences-wrapper">
        <b class="trigonometry">Ordering of Words & Sentences</b>
      </div>
      <div class="comprehension-wrapper">
        <b class="trigonometry">Comprehension</b>
      </div>
      <div class="narration-wrapper">
        <b class="trigonometry">Narration</b>
      </div>
      <div class="frame30">
        <b class="trigonometry">Interjection</b>
      </div>
      <div class="hcf-of-polynomials-wrapper">
        <b class="trigonometry">H.C.F of polynomials</b>
      </div>
      <div class="desktop-1-child64"></div>
      <div class="remainder-theorem-wrapper">
        <b class="trigonometry">Remainder Theorem</b>
      </div>
      <img class="desktop-1-child65" alt="" src="./public/line-9.svg" />

      <div class="simple-factors-wrapper">
        <b class="simple-factors">Simple factors</b>
      </div>
      <img class="desktop-1-child66" alt="" src="./public/line-8.svg" />

      <div class="algebra-wrapper">
        <b class="trigonometry">ALGEBRA</b>
      </div>
      <div class="desktop-1-child67"></div>
      <div class="desktop-1-child68"></div>
      <div class="kite-wrapper">
        <b class="trigonometry">Kite</b>
      </div>
      <div class="pyramid-wrapper">
        <b class="trigonometry">Pyramid</b>
      </div>
      <div class="pie-charts-wrapper">
        <b class="pie-charts">Pie Charts</b>
      </div>
      <img class="desktop-1-child69" alt="" src="./public/line-38.svg" />

      <div class="geometric-mean-wrapper">
        <b class="trigonometry">Geometric Mean</b>
      </div>
    </div>
  </body>
</html>
